-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   C0;
	01  :   20;
	02  :   40;
	03  :   20;
	04  :   60;
	05  :   80;
	06  :   40;
	07  :   21;
	08  :   60;
	09  :   81;
	0A  :   20;
	0B  :   80;
	0C  :   C0;
	[0D..0E]  :   80;
	0F  :   C0;
	10  :   81;
	11  :   80;
	12  :   A0;
	13  :   0A;
	[14..1F]  :   00;
	20  :   45;
	21  :   3B;
	[22..7F]  :   00;
END;
