-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=32;

ADDRESS_RADIX=OCT;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   000010100000000101000001;
	01  :   000010000000011111000010;
	02  :   000010010000100100101000;
	03  :   000010010000001100000100;
	04  :   000010010001000100000101;
	05  :   000000000010000110000110;
	06  :   100101000100000000000001;
	07  :   000010010000001100010110;
	10  :   000010000000000000000000;
	11  :   000010000100000101000001;
	12  :   000010000000011111000011;
	13  :   000010000000011111000111;
	14  :   000010001000001110000001;
	15  :   000010000000011111010101;
	16  :   000010000000011111010001;
	17  :   000010000000011111010111;
	20  :   000000001000000000000000;
	21  :   000010010000001100010010;
	22  :   000010010100000100000001;
	[23..24]  :   000000000000000000000000;
	25  :   000010110000010100000001;
	26  :   000010011000000110000001;
	27  :   000010000000011111011000;
	30  :   000010010000001100011001;
	31  :   000010010001000100011010;
	32  :   000000000010000110011011;
	33  :   011001000100000000000001;
	[34..37]  :   000000000000000000000000;
END;
