-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=32;

ADDRESS_RADIX=OCT;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   0A0141;
	01  :   0807C2;
	02  :   090928;
	03  :   090304;
	04  :   091105;
	05  :   002186;
	06  :   944001;
	07  :   090316;
	10  :   000000;
	11  :   084141;
	12  :   0807C3;
	13  :   0807C7;
	14  :   088381;
	15  :   0807D5;
	16  :   0807D1;
	[17..20]  :   000000;
	21  :   090312;
	22  :   094101;
	[23..24]  :   000000;
	25  :   0B0501;
	26  :   098181;
	[27..37]  :   000000;
END;
